events {
  worker_connections  1024;
}

http {

  upstream elasticsearch {
    server 127.0.0.1:9200;
  }
  server {
    listen 8080;

    location / {
      auth_basic "Protected Elasticsearch";
      auth_basic_user_file passwords;
      proxy_redirect off;
    }
  }
}
